header{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 9.6rem;
    border: 1.5px solid rgb(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left-container{
            display: flex;
            align-items: center;
            .logo{
                position: relative;
                &:after{
                    content: "";
                    width: 4.3rem;
                    border-top: 2px solid #00AEFF;
                    position: absolute;
                    bottom: -2.8rem;
                    left: 0px;
                }
            }
            nav{
                margin-left: 11.2rem;
                ul{
                    display: flex;
                    align-items: center;

                    gap: 3.4rem;
                    li{
                        a{
                            display: flex;
                            align-items: center;
                            font-weight: 500;
                            font-size: 1.4rem;
                            line-height: 2.1rem;
                            text-align: center;
                            img{
                                margin-left: 1.4rem;
                            }
                        }
                    }
                }
            }
        }
        .right-container{
            display: flex;
            align-items: center;
            gap: 1.6rem;
        }
    }
}
// style for dropdown menu
.menu{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(12px);
    width: 100%;
    padding-top: 8.6rem; // height of current menu
    .area-menu{
        padding-top: 3.8rem;
        padding-bottom: 5.5rem;
        ul{
            // using grid to develop and divide the functionalies
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 2.8rem 3.2rem;
            li{
                // style the mask around each li
                a{
                    width: 17.6rem;
                    height: 17.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .icon{
                        width: 6.94rem;
                        height: 6.94rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 0.86rem;
                    }
                    span{
                        display: block;
                        padding-top: 1rem;
                        font-weight: 500;
                        font-size: 1.4rem;
                        line-height: 120%;
                        /* identical to box height, or 17px */
                        text-align: center;
                        color: #9D9D9D;
                    }
                }
            }

        }
    }
    .footer
}