.s-hero{
    position: relative;
    .slide-principal{
        width: 100%;
        height: 73.6rem;
        .swiper-wrapper{
            .swiper-slide{
                padding-top: 20.7rem;
                background-size: cover !important;
                .container{
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    .left-content{
                        margin-left: 20.3rem;
                        width: 100%;
                        max-width: 56.2rem;
                        h2{
                            font-weight: 700;
                            font-size: 6.4rem;
                            line-height: 110.2%;
                            margin-bottom: 1.6rem;
                        }
                        p{
                            font-weight: 400;
                            font-size: 1.8rem;
                            line-height: 2.7rem;
                            letter-spacing: -0.005em;
                            margin-bottom: 3.2rem;
                        }
                        .btn{
                            padding: 0px 5.2rem;
                            line-height: 5.2rem;
                        }
                    }
                    .right-content{
                        width: 100%;
                        max-width: 29.2rem;
                        margin-top: -34px;
                        .logo{
                            width: 100%;
                            max-width: 28rem;
                            height: 18rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-bottom: 8.6rem;
                        }
                        .video{
                            width: 100%;
                            max-width: 28rem;
                            span{
                                display: block; // for the text align
                                text-align: right;
                                font-weight: 600;
                                font-size: 1.3rem;
                                line-height: 2rem;
                                text-transform: uppercase;
                                margin-bottom: 1.6rem;
                            }
                            .btn-video{
                                width: 100%;
                                height: 15.8rem;
                                overflow: hidden;
                                border-radius: 1rem;
                                position: relative;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                .thumb{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover; // fit the object to cover
                                    transition: all .3s;
                                    &.default{
                                        opacity: 1;
                                    }
                                    &.hover{ // class
                                        opacity: 0;
                                    }
                                    &:hover{ // inverter a opacity
                                        &.default{
                                            opacity: 0;
                                        }
                                        &.hover{ // class
                                            opacity: 1;
                                        }
                                    }
                                }
                                .icon{
                                    width: 100%;
                                    position: relative;
                                    z-index: 1;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    margin: 0 auto;
                                    max-width: 5.1rem;
                                    height: 5.1rem;
                                    background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 76.59%);
                                    backdrop-filter: blur(3px);
                                    border-radius: 50%;
                                }
                            }
                        }
                    }
                }
                &.slide-01{
                    background: url("../assets/banner-slide-01.jpg") no-repeat center center;
                }
                &.slide-02{
                    background: url("../assets/banner-slide-02.jpg") no-repeat center center;
                }
                &.slide-03{
                    background: url("../assets/banner-slide-03.jpg") no-repeat center center;
                }
            }
        }
        
    }
    .slide-thumbnail{
        position: absolute;
        z-index: 2;
        top: 24.1rem;
        left: 8%; // based on container
        height: 32rem;
        .swiper-wrapper{
            .swiper-slide{
                width: 100%;
                max-width: 4.8rem;
                height: 4.8rem;
                cursor: pointer;
                opacity: 0.4;
                filter: grayscale(100%); // deixar preto e branco
                &.disabled{
                    pointer-events: none; // can not click there
                }
                &-thumb-active{ // classe padrao do swiper slide active
                    opacity: 1;
                    filter: grayscale(0%);
                }
            }
        }
    }
}
.s-games{
    padding-top: 8.5rem;
    padding-bottom: 11rem;
    .top{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 7.8rem;
        .left{
            width: 100%;
            max-width: 39.9rem;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            span{
                font-weight: 600;
                font-size: 1.5rem;
                line-height: 2.2rem;
                color: #8F9199;
                display: block; // para margin top funcionar
                margin-top: 1.1rem;
            }
            h2{
                font-weight: 700;
                font-size: 3.2rem;
                line-height: 110.2%;
                width: 100%;
                max-width: 17.5rem;
            }
        }
        .right{
            width: 100%;
            max-width: 58.3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            ul{
                display: flex;
                align-items: center;
                gap: 2.4rem;
                li{
                    a{
                        img{
                            opacity: 0.5;
                            transition: all .2s;
                        }
                        &.active{
                            img{
                                opacity: 1;
                            }
                        }
                    }

                }
            }
            .btn-all-games{
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                font-size: 1.6rem;
                line-height: 2.4rem;
                color: $primary-default;
                gap: 1rem;
            }
        }
    }
    .tab-games-content{
        .tab-pane-games{
            display: none;
            &.active{
                display: grid; // an idea of flexbox
                grid-template-columns: repeat(4, 1fr); // fraction of the area - one collum adapt to the screen size (fr exclusive of grid)
                grid-gap: 47px 32px; // top bottom and to sides
                animation: fadeUp .4s forwards;
            }
            .card-all-games{
                width: 100%;
                max-width: 28rem;
                height: 38.4rem;
                border: 1.5px solid #212428;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                span{
                    display: flex;
                    align-items: center;
                    margin-top: 34px;
                    gap: 14px;
                    font-size: 16px;
                    line-height: 24px;
                    /* identical to box height */
                }
            }
        }
    }
}
.s-download{
    width: 100%;
    height: 85rem;
    background: url("../assets/bg-section-download.png") no-repeat center center;
    overflow: hidden; // avoid lateral scroll
    background-size: cover; // cover whole section
    .container{
        position: relative; // because of the images
    }
    .text-left{
        width: 100%;
        max-width: 29.9rem;
        padding-top: 132px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
        h2{
            width: 100%;
            max-width: 31.2rem;
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 110.2%;
        }
        ul{
            li{
                display: flex;
                gap: 1.6rem;
                margin-top: 2.4rem;
                font-weight: 400;
                font-size: 1.8rem;
                line-height: 178.2%;
                color: #828792;
                .icon{
                    width: 1.8rem;
                    height: 1.8rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .btn{
            margin-top: 4.2rem;
            padding: 0px 4rem;
            line-height: 5.2rem;
            font-size: 1.6rem;
            font-weight: 600;
        }
        .app{
            margin-top: 4.9rem;
            display: flex;
            gap: 1.6rem;
            width: 100%;
            max-width: 19rem;
            p{
                font-weight: 600;
                font-size: 1.4rem;
                line-height: 2.1rem;
                color: #E5E5E5;
                a{
                    text-decoration: underline;
                    transition: color .3s;
                    &:hover{
                        color: $primary-light;
                    }
                }
            }
        }
    }
    .image{ // div (dad)
        position: absolute;
        top: 9.9rem;
        right: -27.5rem;
        width: 100%;
        max-width: 106.6rem;
        height: 61rem;
        .img-lg{
            position: absolute;
            top: 0;
            right: 0;
            animation: float 8s ease-in-out infinite;
        }
        .img-sm{
            position: absolute;
            z-index: 1000;
            bottom: -4.2rem;
            right: 5.3rem;
            animation: float 6s ease-in-out infinite;
        }
    }
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2023; // top of the site
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .overlay{
        position: fixed; // does not apply the display flex
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .box{
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 69.6rem;
        height: 60rem;
        background: url("/assets/bg-modal.png") no-repeat top left $neutral-100; // background with another color on top of it
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .logo{
            margin-bottom: 40px;
            width: 176px; // can only perform this in SVG
        }
        .close{
            position: absolute;
            top: 24px;
            right: 2.4rem;

        }
        form{
            width: 100%;
            max-width: 42.6rem;
            .form-group{
                margin-bottom: 1.6rem;
                &:last-child{
                    margin-bottom: 2.4rem;
                }
                input[type="text"],
                input[type="password"]{
                    width: 100%;
                    border-radius: 4px;
                    height: 4.8rem;
                    border: none;
                    padding: 0px 16px;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 2.2rem;
                    color: $neutral-700;
                    &::placeholder{
                        opacity: 0.6;
                    }
                }
                button{
                    width: 100%;
                    justify-content: center;
                    line-height: 5.2rem;
                    font-size: 1.6rem;
                    font-weight: 600;
                }
            }
        }
        .others-connect{
            margin-bottom: 3.5rem;
            p{
                font-size: 1.4rem;
                line-height: 2.1rem;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 16px;
            }
            ul{
                display: flex;
                li{
                    &:not(:first-child){
                        margin-left: 16px;
                    }
                    button{
                        width: 4.8rem;
                        height: 4.8rem;
                        background-color: #FFFFFF;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

            }
        }
        .message-user{
            p{
                text-align: center;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 2.4rem;
                color: #FFFFFF;
                margin-bottom: 1.6rem;
                a{
                    display: inline-block;
                }
            }
            a{
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 2.4rem;
                text-decoration-line: underline;
                color: #00AEFF;
                text-align: center;
                display: block;
                transition: color .3s;
                &:hover{
                    color: #FFFFFF;
                }
            }
        }
        
    }
}
@keyframes fadeUp{
    from{
        opacity: 0;
        transform: translateY(20px); // move up
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}